OMCL/MainWindow.xaml

<Window x:Class="OMCL.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:UI;assembly=UI"
             xmlns:local="clr-namespace:OMCL"
             mc:Ignorable="d" 
             Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" Opacity="1" OpacityMask="White" AllowsTransparency="True" ResizeMode="NoResize" x:Name="WindowBorder">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border x:Name="Border" Background="White" CornerRadius="15" Opacity="0.95">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Border Background="AliceBlue" CornerRadius="15" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="800"/>
        <!--标题栏（仅显示意义）-->
        <TextBlock Text="Oh!Minecraft Launcher!" IsEnabled="False" FontWeight="Bold" FontSize="20" Margin="25,5,50,420"/>
        <!--标题-->
        <Border Background="Transparent" CornerRadius="15" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="800" MouseDown="Title_MouseDown"/>
        <!--标题栏（仅拖动，无实际显示意义）-->
        <ui:CurcleButton x:Name="Exit" Margin="770,8,0,422" HorizontalAlignment="Left" Height="20" Width="20" OnClick="Exit_OnClick"/>
        <!--关闭按钮-->
        <ui:CurcleButton x:Name="Small" Margin="740,8,0,422" HorizontalAlignment="Left" Height="20" Width="20" OnClick="Small_OnClick"/>
        <!--最小化按钮-->
        <Border Background="White" Margin="0,35,0,0" CornerRadius="15">
            <Grid>
                <ContentControl x:Name="Con"/>
            </Grid>
        </Border>
    </Grid>
</Window>
